Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-18 11:15:59
Parameters            : generate --name network -m C:/Users/baghdadf/Downloads/ign_wl_24_int8.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\baghdadf\AppData\Local\Temp\mxAI_workspace943131008621003349582676375196998 --output C:\Users\baghdadf\.stm32cubemx\network_output --allocate-inputs --series stm32u5 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\baghdadf\Downloads\ign_wl_24_int8.tflite                                      
type               :   tflite                                                                                 
c_name             :   network                                                                                
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32u5                                                                                
workspace dir      :   C:\Users\baghdadf\AppData\Local\Temp\mxAI_workspace943131008621003349582676375196998   
output dir         :   C:\Users\baghdadf\.stm32cubemx\network_output                                          
model_fmt          :   ss/sa per channel                                                                      
model_name         :   ign_wl_24_int8                                                                         
model_hash         :   508e7496d8582611d3278b3efc5cb8f7                                                       
params #           :   3,052 items (3.06 KiB)                                                                 
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                            
                   :   72 items, 288 B, ai_float, float, (1,24,3,1)                                           
output 1/1         :   'conversion_7' (domain:activations/**default**)                                        
                   :   4 items, 16 B, ai_float, float, (1,4)                                                  
macc               :   13,908                                                                                 
weights (ro)       :   3,184 B (3.11 KiB) (1 segment) / -9,024(-73.9%) vs float model                         
activations (rw)   :   1,672 B (1.63 KiB) (1 segment) *                                                       
ram (total)        :   1,672 B (1.63 KiB) = 1,672 + 0 + 0                                                     
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - ign_wl_24_int8 ['serving_default_input_10'] ['conversion_7']
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
m_id   layer (type,original)                                               oshape                    param/size        macc                                        connected to   | c_size          c_macc              c_type                    
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
0      serving_default_input_10 (Input, )                                  [b:1,h:24,h:24,w:3,c:1]                                                                                |                 +144(+100.0%)       converter_oi8[0]          
       conversion_0 (Conversion, QUANTIZE)                                 [b:1,h:24,h:24,w:3,c:1]                      144                            serving_default_input_10   |                 -144(-100.0%)       
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                          [b:1,h:9,h:9,w:3,c:24]    408/480         10,392                                        conversion_0   | -480(-100.0%)   -10,392(-100.0%)    
       nl_1_nl (Nonlinearity, CONV_2D)                                     [b:1,h:9,h:9,w:3,c:24]                       648                                            conv2d_1   |                 -648(-100.0%)       
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                                          [b:1,h:3,h:3,w:3,c:24]                       648                                             nl_1_nl   | +480(+100.0%)   +10,392(+1603.7%)   optimized_conv2d_oi8[1]   
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
3      reshape_3 (Reshape, RESHAPE)                                        [b:1,c:216]                                                                                   pool_2   |                                     
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
4      IGN_model_dense_MatMul (Placeholder, )                              [h:12,h:12,c:216]         2,592/2,592                                                                  | +48(+1.9%)      +2,604(+100.0%)     dense_oi8[2]              
       gemm_4 (Gemm, FULLY_CONNECTED)                                      [b:1,c:12]                                 2,604                                           reshape_3   |                 -2,604(-100.0%)     
                                                                                                                                                         IGN_model_dense_MatMul   | 
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
5      IGN_model_dense_1_MatMul (Placeholder, )                            [h:4,h:4,c:12]            48/48                                                                        | +16(+33.3%)     +52(+100.0%)        dense_oi8[3]              
       IGN_model_dense_1_MatMulIGN_model_dense_1_BiasAdd (Placeholder, )   [c:4]                     4/16                                                                         | -16(-100.0%)                        
       gemm_5 (Gemm, FULLY_CONNECTED)                                      [b:1,c:4]                                     52                                              gemm_4   |                 -52(-100.0%)        
                                                                                                                                                       IGN_model_dense_1_MatMul   | 
                                                                                                                              IGN_model_dense_1_MatMulIGN_model_dense_1_BiasAdd   | 
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
6      nl_6 (Nonlinearity, SOFTMAX)                                        [b:1,c:4]                                     60                                              gemm_5   |                                     nl_oi8[4]                 
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
7      conversion_7 (Conversion, DEQUANTIZE)                               [b:1,c:4]                                      8                                                nl_6   |                                     converter_of32[o][5]      
------ ------------------------------------------------------------------- ------------------------- ------------- -------- --------------------------------------------------- --- --------------- ------------------- ------------------------- 
model/c-model: macc=14,556/13,908 -648(-4.5%) weights=3,136/3,184 +48(+1.5%) activations=--/1,672 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ign_wl_24_int8
c-name                : network
c-node #              : 6
c-array #             : 18
activations size      : 1672 (1 segment)
weights size          : 3184 (1 segment)
macc                  : 13908
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_7_output']

C-Arrays (18)
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size   domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 
0      conv2d_1_output                   216/216     activations/**default**   int8_t          sa8                     
1      gemm_4_output                     12/12       activations/**default**   int8_t          sa8                     
2      conv2d_1_scratch0                 1168/1168   activations/**default**   int8_t          s8                      
3      gemm_5_output                     4/4         activations/**default**   int8_t          sa8                     
4      nl_6_output                       4/4         activations/**default**   int8_t          sa8                     
5      conv2d_1_scratch1                 216/216     activations/**default**   int8_t          sa8                     
6      conversion_7_output               4/16        activations/**default**   float           float32       /output   
7      conv2d_1_weights                  384/384     weights/weights           const int8_t    ss8/ch(24)              
8      gemm_4_scratch0                   216/432     activations/**default**   int16_t         s16                     
9      conv2d_1_bias                     24/96       weights/weights           const int32_t   ss32/ch(24)             
10     gemm_4_weights                    2592/2592   weights/weights           const int8_t    ss8                     
11     gemm_5_scratch0                   12/24       activations/**default**   int16_t         s16                     
12     gemm_4_bias                       12/48       weights/weights           const int32_t   ss32                    
13     gemm_5_weights                    48/48       weights/weights           const int8_t    ss8                     
14     nl_6_scratch0                     4/16        activations/**default**   int32_t         s32                     
15     gemm_5_bias                       4/16        weights/weights           const int32_t   ss32                    
16     serving_default_input_10_output   72/288      activations/**default**   float           float32       /input    
17     conversion_0_output               72/72       activations/**default**   int8_t          sa8                     
------ --------------------------------- ----------- ------------------------- --------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type          macc    rom    tensors                              shape (array id)   
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 
0      conversion_0     0    converter           144     0      I: serving_default_input_10_output   (1,24,3,1) (16)    
                                                                O: conversion_0_output               (1,24,3,1) (17)    
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 
1      conv2d_1         2    optimized_conv2d    11040   480    I: conversion_0_output               (1,24,3,1) (17)    
                                                                S: conv2d_1_scratch0                                    
                                                                S: conv2d_1_scratch1                                    
                                                                W: conv2d_1_weights                  (1,16,1,24) (7)    
                                                                W: conv2d_1_bias                     (24,) (9)          
                                                                O: conv2d_1_output                   (1,3,3,24) (0)     
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 
2      gemm_4           4    dense               2604    2640   I: conv2d_1_output0                  (1,216) (0)        
                                                                S: gemm_4_scratch0                                      
                                                                W: gemm_4_weights                    (216,12) (10)      
                                                                W: gemm_4_bias                       (12,) (12)         
                                                                O: gemm_4_output                     (1,12) (1)         
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 
3      gemm_5           5    dense               52      64     I: gemm_4_output                     (1,12) (1)         
                                                                S: gemm_5_scratch0                                      
                                                                W: gemm_5_weights                    (12,4) (13)        
                                                                W: gemm_5_bias                       (4,) (15)          
                                                                O: gemm_5_output                     (1,4) (3)          
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 
4      nl_6             6    nl                  60      0      I: gemm_5_output                     (1,4) (3)          
                                                                S: nl_6_scratch0                                        
                                                                O: nl_6_output                       (1,4) (4)          
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 
5      conversion_7     7    converter           8       0      I: nl_6_output                       (1,4) (4)          
                                                                O: conversion_7_output               (1,4) (6)          
------ ---------------- ---- ------------------- ------- ------ ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ----------------------------- -------- ------------- -------- ---------- 
c_id    m_id   name (type)                        #op          type   #param   sparsity 
------- ------ ----------------------------- -------- ------------- -------- ---------- 
0       0      conversion_0 (converter)           144   conv_f32_s8          
1       2      conv2d_1 (optimized_conv2d)     11,040    smul_s8_s8      408     0.0049 
2       4      gemm_4 (dense)                   2,604    smul_s8_s8    2,604     0.0161 
3       5      gemm_5 (dense)                      52    smul_s8_s8       52     0.0000 
4       6      nl_6 (nl)                           60      op_s8_s8          
5       7      conversion_7 (converter)             8   conv_s8_f32          
------- ------ ----------------------------- -------- ------------- -------- ---------- 
total                                          13,908                  3,064     0.0144 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
conv_f32_s8           144        1.0% 
smul_s8_s8         13,696       98.5% 
op_s8_s8               60        0.4% 
conv_s8_f32             8        0.1% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- ------ 
m_id   name                       c_macc                    c_rom                     c_id   
------ -------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input_10   |                  1.0%   |                  0.0%   [0]    
2      pool_2                     ||||||||||||||||  79.4%   |||               15.1%   [1]    
4      IGN_model_dense_MatMul     ||||              18.7%   ||||||||||||||||  82.9%   [2]    
5      IGN_model_dense_1_MatMul   |                  0.4%   |                  2.0%   [3]    
6      nl_6                       |                  0.4%   |                  0.0%   [4]    
7      conversion_7               |                  0.1%   |                  0.0%   [5]    
------ -------------------------- ------------------------- ------------------------- ------ 
macc=13,908 weights=3,184 act=1,672 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\baghdadf\.stm32cubemx\network_output\network_config.h        
C:\Users\baghdadf\.stm32cubemx\network_output\network.h               
C:\Users\baghdadf\.stm32cubemx\network_output\network.c               
C:\Users\baghdadf\.stm32cubemx\network_output\network_data_params.h   
C:\Users\baghdadf\.stm32cubemx\network_output\network_data_params.c   
C:\Users\baghdadf\.stm32cubemx\network_output\network_data.h          
C:\Users\baghdadf\.stm32cubemx\network_output\network_data.c          
